STRIPE_SECRET_KEY=sk_test_xxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=alguna_clave_larga
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=you@example.com
